{
    "name": "ascend-roofing-group",
    "version": "1.0.0",
    "description": "Static website for Ascend Roofing Group",
    "type": "module",
    "scripts": {
        "build": "node build.js",
        "serve": "npx serve ."
    },
    "author": "Ascend Roofing Group",
    "license": "UNLICENSED",
    "dependencies": {
        "resend": "^4.0.0",
        "openai": "^4.28.0",
        "@vercel/postgres": "^0.5.1"
    }
}